#FIREBASE
FIREBASE_API_KEY= ""
FIREBASE_AUTH_DOMAIN= ""
FIREBASE_PROJECT_ID= ""
FIREBASE_STORAGE_BUCKET= ""
FIREBASE_MESSAGING_SENDER_ID= ""
FIREBASE_APP_ID= ""
FIREBASE_MEASUREMENT_ID= ""

#EMAIL
EMAIL_SMTP=""
EMAIL_SMTP_PORT=465
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_SECURE=true
EMAIL_DEBUG=true


#INFO
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_TITLE_MAIN="Form"
NEXT_PUBLIC_GTM="GTM-XXXXX"
NEXT_PUBLIC_EMAIL_TO=""